# TVTetris

./: LICENSE  README.md  local.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jetgame/tetris/: FragmentTetris.kt
app/src/main/java/com/jetgame/tetris/logic/: GameViewModel.kt  Utils.kt
app/src/main/java/com/jetgame/tetris/ui/: GameBody.kt  GameButton.kt  GameScreen.kt  LedNumber.kt
app/src/main/java/com/jetgame/tetris/ui/theme/: Type.kt
app/src/main/java/com/tetrispower/step1structure/: MainActivity.java  VideoAdPlayerAdapter.java
app/src/main/res/drawable/: background.xml  button_selector.xml  grey_background.xml  rounded_selector.xml  tiktoklogo.xml  youtubelogo.xml
app/src/main/res/layout/: activity_my.xml  fragment_tetris.xml
app/src/main/res/values/: colors.xml  splash.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
